#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home_D/Documents/Dual_ISO_project/release_Eurographics/image/VclRaw/VclRaw.cpp
VclRaw.h
/home_D/Documents/Dual_ISO_project/release_Eurographics/image/VclRaw/VclRaw.h
RawDecoder.h
-
FileReader.h
-
RawParser.h
-
exiv2/image.hpp
-
exiv2/easyaccess.hpp
-

/home_D/Documents/Dual_ISO_project/release_Eurographics/image/VclRaw/VclRaw.h
opencv2/opencv.hpp
-

image/VclRaw/../../opensource/rawspeed/BitPumpJPEG.h
ByteStream.h
image/VclRaw/../../opensource/rawspeed/ByteStream.h

image/VclRaw/../../opensource/rawspeed/BitPumpMSB.h
ByteStream.h
image/VclRaw/../../opensource/rawspeed/ByteStream.h

image/VclRaw/../../opensource/rawspeed/BitPumpMSB16.h
Common.h
image/VclRaw/../../opensource/rawspeed/Common.h
ByteStream.h
image/VclRaw/../../opensource/rawspeed/ByteStream.h

image/VclRaw/../../opensource/rawspeed/BitPumpMSB32.h
ByteStream.h
image/VclRaw/../../opensource/rawspeed/ByteStream.h

image/VclRaw/../../opensource/rawspeed/BitPumpPlain.h
ByteStream.h
image/VclRaw/../../opensource/rawspeed/ByteStream.h

image/VclRaw/../../opensource/rawspeed/BlackArea.h

image/VclRaw/../../opensource/rawspeed/ByteStream.h
IOException.h
image/VclRaw/../../opensource/rawspeed/IOException.h
stack
-

image/VclRaw/../../opensource/rawspeed/Camera.h
map
-
string
-
BlackArea.h
image/VclRaw/../../opensource/rawspeed/BlackArea.h
pugixml.hpp
image/VclRaw/../../opensource/rawspeed/pugixml.hpp
ColorFilterArray.h
image/VclRaw/../../opensource/rawspeed/ColorFilterArray.h
CameraSensorInfo.h
image/VclRaw/../../opensource/rawspeed/CameraSensorInfo.h
CameraMetadataException.h
image/VclRaw/../../opensource/rawspeed/CameraMetadataException.h

image/VclRaw/../../opensource/rawspeed/CameraMetaData.h
Camera.h
image/VclRaw/../../opensource/rawspeed/Camera.h

image/VclRaw/../../opensource/rawspeed/CameraMetadataException.h
string
-

image/VclRaw/../../opensource/rawspeed/CameraSensorInfo.h
vector
-

image/VclRaw/../../opensource/rawspeed/ColorFilterArray.h
Point.h
image/VclRaw/../../opensource/rawspeed/Point.h
RawDecoderException.h
image/VclRaw/../../opensource/rawspeed/RawDecoderException.h

image/VclRaw/../../opensource/rawspeed/Common.h
string
-
vector
-
cstring
-
intrin.h
-
stdint.h
-
intrin.h
-

image/VclRaw/../../opensource/rawspeed/FileIOException.h
RawDecoderException.h
image/VclRaw/../../opensource/rawspeed/RawDecoderException.h
string
-

image/VclRaw/../../opensource/rawspeed/FileMap.h
FileIOException.h
image/VclRaw/../../opensource/rawspeed/FileIOException.h
Common.h
image/VclRaw/../../opensource/rawspeed/Common.h
IOException.h
image/VclRaw/../../opensource/rawspeed/IOException.h

image/VclRaw/../../opensource/rawspeed/FileReader.h
FileIOException.h
image/VclRaw/../../opensource/rawspeed/FileIOException.h
FileMap.h
image/VclRaw/../../opensource/rawspeed/FileMap.h

image/VclRaw/../../opensource/rawspeed/IOException.h
RawDecoderException.h
image/VclRaw/../../opensource/rawspeed/RawDecoderException.h
string
-

image/VclRaw/../../opensource/rawspeed/Point.h
stdlib.h
-

image/VclRaw/../../opensource/rawspeed/RawDecoder.h
RawDecoderException.h
image/VclRaw/../../opensource/rawspeed/RawDecoderException.h
FileMap.h
image/VclRaw/../../opensource/rawspeed/FileMap.h
BitPumpJPEG.h
image/VclRaw/../../opensource/rawspeed/BitPumpJPEG.h
RawImage.h
image/VclRaw/../../opensource/rawspeed/RawImage.h
BitPumpMSB.h
image/VclRaw/../../opensource/rawspeed/BitPumpMSB.h
BitPumpMSB16.h
image/VclRaw/../../opensource/rawspeed/BitPumpMSB16.h
BitPumpMSB32.h
image/VclRaw/../../opensource/rawspeed/BitPumpMSB32.h
BitPumpPlain.h
image/VclRaw/../../opensource/rawspeed/BitPumpPlain.h
CameraMetaData.h
image/VclRaw/../../opensource/rawspeed/CameraMetaData.h
TiffIFD.h
image/VclRaw/../../opensource/rawspeed/TiffIFD.h

image/VclRaw/../../opensource/rawspeed/RawDecoderException.h
string
-
stdexcept
-

image/VclRaw/../../opensource/rawspeed/RawImage.h
string
-
vector
-
Common.h
image/VclRaw/../../opensource/rawspeed/Common.h
BlackArea.h
image/VclRaw/../../opensource/rawspeed/BlackArea.h
ColorFilterArray.h
image/VclRaw/../../opensource/rawspeed/ColorFilterArray.h

image/VclRaw/../../opensource/rawspeed/RawParser.h
FileMap.h
image/VclRaw/../../opensource/rawspeed/FileMap.h
RawDecoder.h
image/VclRaw/../../opensource/rawspeed/RawDecoder.h

image/VclRaw/../../opensource/rawspeed/TiffEntry.h
TiffTag.h
image/VclRaw/../../opensource/rawspeed/TiffTag.h
FileMap.h
image/VclRaw/../../opensource/rawspeed/FileMap.h
TiffParserException.h
image/VclRaw/../../opensource/rawspeed/TiffParserException.h

image/VclRaw/../../opensource/rawspeed/TiffIFD.h
FileMap.h
image/VclRaw/../../opensource/rawspeed/FileMap.h
TiffEntry.h
image/VclRaw/../../opensource/rawspeed/TiffEntry.h
TiffParserException.h
image/VclRaw/../../opensource/rawspeed/TiffParserException.h

image/VclRaw/../../opensource/rawspeed/TiffParserException.h

image/VclRaw/../../opensource/rawspeed/TiffTag.h

image/VclRaw/../../opensource/rawspeed/pugiconfig.hpp

image/VclRaw/../../opensource/rawspeed/pugixml.hpp
pugiconfig.hpp
image/VclRaw/../../opensource/rawspeed/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

